<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>wrangle_report.pdf</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="93856829-aa1b-46ca-9e34-6240a3c4691a" class="page sans"><header><h1 class="page-title"><code>wrangle_report.pdf</code></h1></header><div class="page-body"><p id="0b12cca8-21d1-45b3-ae3d-89dc411ca2de" class="">
</p><h2 id="761ef080-6709-4900-a3ea-be9d1650538b" class="">Data Gathering</h2><p id="a5957b00-1eaf-45d3-a532-5f6c65e4e8bc" class="">Data source</p><ol id="0699e3a7-a112-4ef2-92d3-a95a667fffe4" class="numbered-list" start="1"><li>The Twitter Archive Enhanced file was downloaded from Udacity directly, then read into a dataframe <code>archive_df</code> </li></ol><ol id="640de1fe-178c-4e28-8cbf-9d00c47a669c" class="numbered-list" start="2"><li>Image Predictions File was read into<code> img_df </code>from the URL provided.</li></ol><ol id="9016c47e-e123-4790-b9e2-2ef582657141" class="numbered-list" start="3"><li>Data on the json objects of the tweets appeared in <code>archive_df</code> was extracted from the Twitter API, and read into <code>json_df</code>. </li></ol><p id="ec8ec070-88df-4f7c-b1ea-9effeb10f18a" class="">
</p><h2 id="9a0f8219-0b98-48bd-9a43-19f14701567a" class="">Data Assessing</h2><p id="747f7721-0da7-45b4-ab90-4859c4eb59ea" class=""><strong> </strong><strong><code>archive_df</code></strong><strong> was first assessed, resulting in some data issues:</strong></p><ol id="abaf1171-eb40-4d1d-8cdc-3fa01b8b34d5" class="numbered-list" start="1"><li>Dog stages can be represented by 1 and 0 instead of the name of the dog stage.</li></ol><ol id="c3e2f471-599e-41ba-a2f6-4188a23a6091" class="numbered-list" start="2"><li>Some dogs are in more than one stage</li></ol><ol id="c0791cea-f3a0-477f-9d5d-cdf170bfcc7d" class="numbered-list" start="3"><li>Some dogs have weird or no names e.g. old, officially, mad, such, a</li></ol><ol id="dbc1c3b0-daef-481e-bd73-d0c8c370c831" class="numbered-list" start="4"><li>The maximum numerators and denominator are way too large. But the rating system seems to be arbitrary anyways.</li></ol><ol id="ada4b85b-33b8-43e8-8989-c2d1b93d2363" class="numbered-list" start="5"><li>The denominator should be 10, but there are 16 with bizzare denominators.</li></ol><p id="70b34432-c63e-4c72-ba58-d2c8814d176f" class=""><strong>The above issues were translated into next steps for data cleaning:</strong></p><ol id="189820b5-ad4d-4bdd-a61e-8e72ac81bc24" class="numbered-list" start="1"><li>change all ids that are in float to int</li></ol><ol id="d6d72f1f-4a39-47cc-b2e4-1f6d7756a59d" class="numbered-list" start="2"><li>change timestamp from string to datetime</li></ol><ol id="d6fb82af-01cc-41c2-9b9f-b2d53afb457d" class="numbered-list" start="3"><li>change retweeted_status_timestamp from string to datetime</li></ol><ol id="06d1f527-9278-4b31-bcac-b414fd3a4b5f" class="numbered-list" start="4"><li>change all dog types from string to booleans (doggo	floofer	pupper	puppo)</li></ol><ol id="c5d3575c-f05a-4c58-9911-bb91b9d7c50f" class="numbered-list" start="5"><li>I&#x27;ll leave dog names as they are for now.</li></ol><ol id="2c2804cb-fbc9-4498-9af6-965481261e94" class="numbered-list" start="6"><li>Change denominator to be 10</li></ol><p id="8184b511-f885-4f31-a17f-d54cb5256a06" class=""><strong>To-do from Project Motivation:</strong></p><ol id="3696bfe7-ee7d-4499-9bc2-e780b8224228" class="numbered-list" start="1"><li>Remove tweets without image</li></ol><ol id="bfbdacf1-bd7e-4c91-9e0d-2a59c318e663" class="numbered-list" start="2"><li>Remove retweets</li></ol><ol id="76251538-eae0-498f-8038-d1dfe3976579" class="numbered-list" start="3"><li>Merge dataframes</li></ol><ol id="e29acd1c-2881-4fa0-8732-b10f0a95bcc4" class="numbered-list" start="4"><li>Remove tweets beyond August 1st, 2017</li></ol><p id="ec58f3c5-6c99-4da6-93fa-1d79456e94bc" class="">
</p><h2 id="50590749-3919-421d-aa84-6860c7792248" class="">Data Cleaning</h2><ol id="d6200d70-f097-41e6-8cfd-6ddaaaaf3c9b" class="numbered-list" start="1"><li>Whether or not it is float or int does not detriment the data analysis process, therefore IDs are kept as float instead of changing to integer: <code>&#x27;in_reply_to_status_id&#x27;, &#x27;in_reply_to_user_id&#x27;, &#x27;retweeted_status_id&#x27;, &#x27;retweeted_status_user_id&#x27;</code></li></ol><ol id="1cecbd06-8a62-4ae4-af8b-b95d41aba16c" class="numbered-list" start="2"><li>Dates are changed from string to timestamps: <code>retweeted_status_timestamp</code> and <code>timestamp</code></li></ol><ol id="cb240ba7-31ab-4db3-bcce-6216d2b6f258" class="numbered-list" start="3"><li>Dog stages are changed from string to 0s and 1s:<code> &#x27;doggo&#x27;, &#x27;floofer&#x27;, &#x27;pupper&#x27;, &#x27;puppo&#x27;</code></li></ol><ol id="fe0f3421-cd22-40fe-8690-caa4f2b2a194" class="numbered-list" start="4"><li>Tweets with no image are removed by inner merging <code>archive_df</code> with <code>img_df</code>.</li></ol><ol id="2ed243e6-805d-47cd-a242-f795a4806170" class="numbered-list" start="5"><li>Retweets are removed by dropping rows with a <code>retweeted_status</code> object</li></ol><ol id="19d5941a-f3b8-47e8-8eef-aa36abb38de7" class="numbered-list" start="6"><li>Tweets beyond August 1st, 2017 does not exist</li></ol><ol id="a1aa5974-a407-4e6c-89c6-cfedad7f1dfa" class="numbered-list" start="7"><li>Extraneous columns are removed: <code>&#x27;in_reply_to_status_id&#x27;, &#x27;in_reply_to_user_id&#x27;,&#x27;retweeted_status&#x27;,&#x27;retweeted_status_id&#x27;,&#x27;retweeted_status_user_id&#x27;,&#x27;retweeted_status_timestamp&#x27;,&#x27;id&#x27;</code></li></ol><p id="a58cdd7a-0b66-48c7-834b-8bc6881e02c1" class="">
</p></div></article></body></html>